{
  "name": "bigapp",
  "version": "1.0.0",
  "description": "task",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Asok kumar",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nodemon": "^1.12.7"
  }
}
